{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -73.01851629254269,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "유저",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "아이디",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "38de5353-266d-4897-a6e3-2e6854676065"
          },
          {
            "name": "USER_PW",
            "comment": "비밀번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "4ac65375-caba-4868-a05b-59b727360e2c"
          },
          {
            "name": "USER_NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "fe37c749-0772-4375-a5cd-0e50d3646d3c"
          },
          {
            "name": "USER_SEX",
            "comment": "성별",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.36083984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "419bb578-4c79-45ff-b653-ed3c5b859bb6"
          },
          {
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1a828cae-3490-49df-8c39-1004659472f3"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1d347e9b-e22b-4f91-b4ec-650f7d4a8b18"
          },
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d13e72df-f3eb-40f4-a2d7-a91696895420"
          },
          {
            "name": "PRIVILEGES",
            "comment": "권한",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.30810546875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "78b21c13-0083-4a9b-81f6-cbcbe0518d76"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 62.7778,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6d36dae2-6507-493b-8f4d-e290f5d28245"
      },
      {
        "name": "SURVEY",
        "comment": "설문지",
        "columns": [
          {
            "name": "QUESTION_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 90.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1a7341e2-1fca-4b3a-b186-98fdfe87255e"
          },
          {
            "name": "ANSWER_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "0f948c6c-1513-4ba1-9cfa-59e14c5db629"
          }
        ],
        "ui": {
          "active": false,
          "left": 503,
          "top": 584,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "26622d0e-ae50-4983-8224-5206841f7232"
      },
      {
        "name": "ANSWER",
        "comment": "답항",
        "columns": [
          {
            "name": "ANSWER_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1abfec4e-dfdd-4609-ab49-4a5819190da2"
          },
          {
            "name": "ANSWER",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "0f21eed9-fcf2-43c0-a4b7-74b43d5e3caa"
          }
        ],
        "ui": {
          "active": false,
          "left": 1,
          "top": 331,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ac920eb2-6b2e-401c-9445-457c2eb50af5"
      },
      {
        "name": "USERS_ANSWER",
        "comment": "유저답변",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "63422228-a684-4d6a-bf23-8c8811153228"
          },
          {
            "name": "QUESTION_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 90.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d8dc3c83-693b-4100-bffd-3e4c75b8e85d"
          },
          {
            "name": "ANSWER_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b53b7b4a-744c-4ef2-b8be-cb29df745933"
          }
        ],
        "ui": {
          "active": false,
          "left": 524,
          "top": 91,
          "zIndex": 3,
          "widthName": 111.078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "a30296b8-f20d-4b85-b4bd-664ec5c26059"
      },
      {
        "name": "QUESTION",
        "comment": "질문",
        "columns": [
          {
            "name": "QUESTION_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 90.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e313a357-0cea-48b1-8939-8af80f618f00"
          },
          {
            "name": "QUESTION",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.89453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f32f5e34-36cc-4048-82c9-d934c4c9bfc2"
          }
        ],
        "ui": {
          "active": false,
          "left": 530,
          "top": 327.8889,
          "zIndex": 4,
          "widthName": 69.89453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "5574d0e6-01b2-45fc-af69-57f0b878088b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6d36dae2-6507-493b-8f4d-e290f5d28245",
          "columnIds": [
            "38de5353-266d-4897-a6e3-2e6854676065"
          ],
          "x": 426.51416015625,
          "y": 179.2778,
          "direction": "right"
        },
        "end": {
          "tableId": "a30296b8-f20d-4b85-b4bd-664ec5c26059",
          "columnIds": [
            "63422228-a684-4d6a-bf23-8c8811153228"
          ],
          "x": 524,
          "y": 123.625,
          "direction": "left"
        },
        "constraintName": "fk_users_to_users_answer",
        "visible": true,
        "id": "4615f079-227d-41f2-a073-5b6c14e96c12"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5574d0e6-01b2-45fc-af69-57f0b878088b",
          "columnIds": [
            "e313a357-0cea-48b1-8939-8af80f618f00"
          ],
          "x": 736.03662109375,
          "y": 437.8889,
          "direction": "bottom"
        },
        "end": {
          "tableId": "26622d0e-ae50-4983-8224-5206841f7232",
          "columnIds": [
            "1a7341e2-1fca-4b3a-b186-98fdfe87255e"
          ],
          "x": 709.03662109375,
          "y": 584,
          "direction": "top"
        },
        "constraintName": "fk_question_to_survey",
        "visible": true,
        "id": "043675e9-a2f8-4fd8-a1fc-ab91795ff337"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5574d0e6-01b2-45fc-af69-57f0b878088b",
          "columnIds": [
            "e313a357-0cea-48b1-8939-8af80f618f00"
          ],
          "x": 736.03662109375,
          "y": 327.8889,
          "direction": "top"
        },
        "end": {
          "tableId": "a30296b8-f20d-4b85-b4bd-664ec5c26059",
          "columnIds": [
            "d8dc3c83-693b-4100-bffd-3e4c75b8e85d"
          ],
          "x": 730.03662109375,
          "y": 221.5,
          "direction": "bottom"
        },
        "constraintName": "fk_question_to_users_answer",
        "visible": true,
        "id": "21b488e6-7bc5-48a4-bf4a-52cab04ad98c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ac920eb2-6b2e-401c-9445-457c2eb50af5",
          "columnIds": [
            "1abfec4e-dfdd-4609-ab49-4a5819190da2"
          ],
          "x": 402.23779296875,
          "y": 413.5,
          "direction": "right"
        },
        "end": {
          "tableId": "26622d0e-ae50-4983-8224-5206841f7232",
          "columnIds": [
            "0f948c6c-1513-4ba1-9cfa-59e14c5db629"
          ],
          "x": 503,
          "y": 639,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_survey",
        "visible": true,
        "id": "f2eb910e-da7e-4df8-b634-88ff22ad78d3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ac920eb2-6b2e-401c-9445-457c2eb50af5",
          "columnIds": [
            "1abfec4e-dfdd-4609-ab49-4a5819190da2"
          ],
          "x": 402.23779296875,
          "y": 358.5,
          "direction": "right"
        },
        "end": {
          "tableId": "a30296b8-f20d-4b85-b4bd-664ec5c26059",
          "columnIds": [
            "b53b7b4a-744c-4ef2-b8be-cb29df745933"
          ],
          "x": 524,
          "y": 188.875,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_users_answer",
        "visible": true,
        "id": "84681f65-0b58-486e-be4e-58b68215a607"
      }
    ]
  }
}